# spring-birthday-greetings

./: .gitignore  README.md  pom.xml
src/main/java/com/xpeppers/: App.java
src/main/java/com/xpeppers/model/: Employee.java
src/main/java/com/xpeppers/repository/: EmployeeRepository.java
src/main/java/com/xpeppers/service/: BirthdayService.java  GreetingSender.java
src/main/resources/: application.properties
src/test/java/com/xpeppers/repository/: EmployeeRepositoryIT.java
src/test/java/com/xpeppers/service/: BirthdayServiceTest.java
